@SolidClass   = worldspawn : "World Entity" [

]

@BaseClass   = TestBaseClass : "" [

]

@SolidClass   = TestSolidClass : "" [

]

@PointClass base(test_base_class) model({
	"path" : "test",
	"frame" : 0,
	"skin" : 0,
	"scale" : 32
}) = APointClass : "This is a simple testing class, showcasing the different property types." [
	test_string(string) : "test_string" : "HELLO WORLD!" : "This is a String property!"
	test_usize(integer) : "test_usize" : 69 : "This is a usize property!"
	test_bool(choices) : "test_bool" : 1 : "This is a bool property!" =
	[
		0 : "False"
		1 : "True"
	]
	test_f32(float) : "test_f32" : "69.42" : "This is a f32 property!"
	test_f64(float) : "test_f64" : "420.69" : ""
	test_i32(integer) : "test_i32" : 0 : ""
	test_i64(integer) : "test_i64" : 0 : ""
	test_u32(integer) : "test_u32" : 0 : ""
	test_u64(integer) : "test_u64" : 0 : ""
	test_flag(flags) =
	[
		1 : "Test" : 1
		2 : "EnumVariantTest" : 0
		4 : "TestTestTest" : 0
	]
	test_choices(choices) : "test_choices" : 0 : "This is a choices property!" =
	[
		0 : "Test"
		"VariantTest!!!!" : "EnumVariantTest"
		2 : "AnotherEnumVariant"
	]
]

