@SolidClass = worldspawn : "World Entity" []

@BaseClass  = TestBaseClass : "" [

]

@SolidClass base(TestBaseClass) = AnotherSolidClass : "" [

]

@SolidClass base() = TestSolidClass : "" [

]

@PointClass base(TestBaseClass) = APointClass : "" [
	test_string(string) : "test_string" : "" : "Placeholder Description"
	test_usize(integer) : "test_usize" : 0 : "Placeholder Description"
	test_bool(choices) : "test_bool" : 0 : "Placeholder Description" =
	[
		0 : "False"
		1 : "True"
	]
	test_f32(float) : "test_f32" : "0" : "Placeholder Description"
	test_f64(float) : "test_f64" : "0" : "Placeholder Description"
	test_i32(integer) : "test_i32" : 0 : "Placeholder Description"
	test_i64(integer) : "test_i64" : 0 : "Placeholder Description"
	test_u32(integer) : "test_u32" : 0 : "Placeholder Description"
	test_u64(integer) : "test_u64" : 0 : "Placeholder Description"
	test_enum(flags) =
	[
		1 : "Test"
		2 : "EnumVariantTest"
	]
]

