@SolidClass = worldspawn : "World Entity" []

@BaseClass  = TestBaseClass : "" [

]

@SolidClass base(TestBaseClass) = AnotherSolidClass : "" [

]

@SolidClass base() = TestSolidClass : "" [

]

@PointClass base(TestBaseClass) = APointClass : "" [
	test_string(string) : "test_string" : "HELLO WORLD!" : "Placeholder Description"
	test_usize(integer) : "test_usize" : 69 : "Placeholder Description"
	test_bool(choices) : "test_bool" : 1 : "Placeholder Description" =
	[
		0 : "False"
		1 : "True"
	]
	test_f32(float) : "test_f32" : "69.42" : "Placeholder Description"
	test_f64(float) : "test_f64" : "420.69" : "Placeholder Description"
	test_i32(integer) : "test_i32" : 0 : "Placeholder Description"
	test_i64(integer) : "test_i64" : 0 : "Placeholder Description"
	test_u32(integer) : "test_u32" : 0 : "Placeholder Description"
	test_u64(integer) : "test_u64" : 0 : "Placeholder Description"
	test_flag(flags) =
	[
		1 : "EnumVariantTest" : 0
		2 : "Test" : 1
	]
	test_choices(choices) : "EnumTestChoices" : 1 =
	[
		0 : "AnotherEnumVariant"
		1 : "Test"
		"VariantTest!!!!" : "EnumVariantTest"
	]
]

