@SolidClass = worldspawn : "World Entity" []

@BaseClass  = TestBaseClass : "" [

]

@SolidClass base() = TestSolidClass : "" [

]

@PointClass base() = APointClass : "This is a simple testing class.
it showcases the different property types" [
	test_string(string) : "test_string" : "HELLO WORLD!" : ""
	test_usize(integer) : "test_usize" : 69 : ""
	test_bool(choices) : "test_bool" : 1 : "" =
	[
		0 : "False"
		1 : "True"
	]
	test_f32(float) : "test_f32" : "69.42" : ""
	test_f64(float) : "test_f64" : "420.69" : ""
	test_i32(integer) : "test_i32" : 0 : ""
	test_i64(integer) : "test_i64" : 0 : ""
	test_u32(integer) : "test_u32" : 0 : ""
	test_u64(integer) : "test_u64" : 0 : ""
	test_flag(flags) =
	[
		1 : "Test" : 1
		2 : "EnumVariantTest" : 0
		4 : "TestTestTest" : 0
	]
	test_choices(choices) : "test_choices" : 0 : "" =
	[
		0 : "Test"
		"VariantTest!!!!" : "EnumVariantTest"
		2 : "AnotherEnumVariant"
	]
]

